analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 420093,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 42764,\\n    \\"name\\"\: \\"Organization kung\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 435148,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 420093\\n}"
analytics.testresult.autosubmit=true
