testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 503829,\\n  \\"name\\"\: \\"Henix TF-Team\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
