<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>filled_param</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>800</initValue>
      <name>DS_param</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Clear'</initValue>
      <name>DSNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01n'</initValue>
      <name>TC_CUF_icon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>CPG_CUF_humidity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1031.04</initValue>
      <name>IT_CUF_sealevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1021.39</initValue>
      <name>TS_CUF_grndlevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Moscow'</initValue>
      <name>existingParameter</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
